{
  "name": "Scrabble Scrobble",
  "version": "1.0.1",
  "description": "Word² Word Scrobbler.",
  "icons": { "16": "icon.png",
             "48": "icon.png",
            "128": "icon.png" },
  "background_page": "background.html",  
  "content_scripts": [ {
      "js": [ "jquery.js" ],
      "matches": [ "http://wordsquared.com/*" ],
      "run_at": "document_idle"
   } ],
  "permissions": [
    "tabs",
    "http://wordsquared.com/",
    "http://*.wordsquared.com/"
  ],
  "page_action": {
      "default_title": "Scrabble Scrobble",
      "default_icon": "icon.png"
  }
}
